.faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .CardsTitle {
    height: 100%;
     
    padding: 50px;
  }


  